.img-area{
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%
    min-height: 100vh;
    padding: 20px;

}

.wrappers{
    max-width: 1280px;
    margin: 0 auto;
    padding: 50px 20px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-auto-rows: 280px;
    grid-auto-flow: dense;
    grid-gap: 25px;
    width: 100%;

}

.single-box{
    position: relative;
}


.single-box a{
    display: block;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.single-box img{

    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.9s;
    user-select: none;
}

@media (max-width: 768px){
    .img-area{
        padding: 0;
    }
    .wrappers{
        max-width: 100%;
    }
}

.overlay{
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100%;
    width: 100%;
    opacity: 0;
    transition: .5s ease;
    backdrop-filter: blur(60px);
}

.caption{
    width: 100%;
    color: white;
    font-family: 'Rajdhani', sans-serif;
    font-size: 2rem;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
    display:inline-block
}

.price{
    width: 100%;
    color: white;
    font-family: 'Rajdhani', sans-serif;
    font-size: 1.7rem;
    position: absolute;
    top: 80%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
    display:inline-block
}

.single-box:hover .overlay{
    opacity: 1;
}
